# zipwhip-framework

./: README.md  pom.xml
src/main/java/com/zipwhip/framework/: Application.java  BrokerPlugin.java  Component.java  Configuration.java  ConfigurationAware.java  Context.java  ContextAwareApplication.java  ConvertingCallbackAdapter.java  DataCallback.java  EventDataConverter.java  Feature.java  NullEventDataConverter.java  NullPlugin.java  Plugin.java  PluginBase.java  PluginHost.java  ValidatingEventDataConverterAdapter.java
src/main/java/com/zipwhip/framework/pubsub/: AnnotationManager.java  Broker.java  Callback.java  CallbackGroup.java  ConvertingCallbackAdapter.java  DataCallback.java  DebugBroker.java  EventData.java  EventDataConverter.java  EventDataPoolableObjectFactory.java  EventDataUtil.java  EventStatus.java  MemoryBroker.java  MemoryEventData.java  MockBroker.java  MockCallback.java  NullEventDataConverter.java  StandardEventDataConverter.java  Subscribe.java  TestCallback.java  UriAgent.java  UriUtil.java  ValidatingEventDataConverterAdapter.java
src/main/java/com/zipwhip/util/: Validatable.java  VoidValidatable.java
src/test/java/com/zipwhip/framework/: MockApplication.java
src/test/java/com/zipwhip/framework/pubsub/: AnnotationManagerTest.java  EventDataUtilTest.java  MemoryBrokerTest.java  MockBroker.java  MockCallback.java  UriUtilTest.java
